#########################################
# 🐧 Base Image
#########################################
DEBIAN_VERSION=bookworm


#########################################
# 🛢️ Database Configuration
#########################################
DB_ENGINE=mysql                      # Options: mysql or mariadb

MYSQL_ROOT_PASSWORD=root            # Root password for the database
MYSQL_DATABASE=wordpress            # Default database name
MYSQL_USER=wordpress                # DB user for WordPress
MYSQL_PASSWORD=wordpress            # Password for WordPress DB user

DB_CONTAINER_NAME=wp_db
DB_PORT=3306


#########################################
# 🧠 phpMyAdmin Configuration
#########################################
PMA_CONTAINER_NAME=wp_pma
PMA_PORT=8080                       # Web UI port (http://localhost:8080)


#########################################
# 🌐 WordPress Configuration
#########################################
WEB_CONTAINER_NAME=wp_web
WP_PORT=8000                        # WordPress site port (http://localhost:8000)


#########################################
# 📬 MailHog Configuration
#########################################
MAILHOG_CONTAINER_NAME=wp_mailhog
MAILHOG_UI_PORT=8025               # MailHog UI (http://localhost:8025)
MAILHOG_SMTP_PORT=1025             # SMTP port used by WordPress
